# tggenerator

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/mouredev/tenerifegg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouredev/tenerifegg/: LogoGeneratorViewModel.kt  MainActivity.kt
app/src/main/java/com/mouredev/tenerifegg/audio/: AudioRecorder.kt
app/src/main/java/com/mouredev/tenerifegg/conf/: Conf.kt  Env.kt
app/src/main/java/com/mouredev/tenerifegg/ui/components/: ActionButton.kt  CharacterTextField.kt  DataTextField.kt  TitleText.kt
app/src/main/java/com/mouredev/tenerifegg/ui/content/: APIKeyRow.kt  DataColumn.kt  GeneratorColumn.kt  InfoColumn.kt
app/src/main/java/com/mouredev/tenerifegg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mouredev/tenerifegg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
